# Conventional

./: .gitignore  Conventional.sln  Error.bat  README.md  TssAhhTssPushIt.bat  development.json.example
Conventional/: AllAssemblies.cs  AssemblySpecimen.cs  Configuration.cs  ConformanceResult.cs  Conformist.cs  Convention.Assembly.cs  Convention.Cecil.cs  Convention.Database.cs  Convention.Project.cs  Convention.Solution.cs  Convention.cs  ConventionConfiguration.cs  ConventionResult.cs  Conventional.csproj  Conventional.nuspec  DatabaseSpecimen.cs  Doomsday.cs  IAssemblyConventionSpecification.cs  IConformanceSpecification.cs  IConventionSpecification.cs  IDatabaseConventionSpecification.cs  ISolutionConventionSpecification.cs  ItemGroupItem.cs  KnownPaths.cs  PropertiesShouldHavePublicGettersAndSettersConformanceSpecification.cs  Specification.cs  StringConstants.cs  StringExtensions.cs  TheAssembly.cs  TheDatabase.cs  ThisSolution.cs  WrappedConventionResult.cs  XmlExpando.cs
Conventional/Conventions/: AllPropertiesMustBeImmutableConventionSpecification.cs  AndConventionSpecification.cs  AndSpecification.cs  AsyncConventionSpecification.cs  CollectionPropertiesMustBeImmutableConventionSpecification.cs  CollectionPropertiesMustNotHaveSetters.cs  CollectionPropertiesMustNotHaveSettersConventionSpecification.cs  ConventionException.cs  ConventionSpecification.cs  EnumerablePropertiesMustBeEagerLoaded.cs  EnumerablePropertiesMustBeEagerLoadedConventionSpecification.cs  MustHaveADefaultConstructorConventionSpecification.cs  MustHaveANonPublicDefaultConstructorConventionSpecification.cs  MustHaveAppropriateConstructorsConventionSpecification.cs  MustHaveAttributeConventionSpecification.cs  MustHaveCorrespondingEnumConventionSpecification.cs  MustHaveMatchingEmbeddedResourcesConventionSpecification.cs  MustLiveInNamespaceConventionSpecification.cs  MustNotHaveAPropertyOfTypeConventionSpecification.cs  MustNotTakeADependencyOnConventionSpecification.cs  NameMustEndWithConventionSpecification.cs  NameMustStartWithConventionSpecification.cs  NotConventionSpecification.cs  NotSpecification.cs  OrConventionSpecification.cs  OrSpecification.cs  PropertiesMustBeImmutableConventionSpecification.cs  PropertiesMustBePublicConventionSpecification.cs  PropertiesMustHavePrivateSettersConventionSpecification.cs  PropertiesMustHaveProtectedSettersConventionSpecification.cs  PropertiesMustHavePublicGettersConventionSpecification.cs  PropertiesMustHavePublicSettersConventionSpecification.cs  PropertiesMustNotHaveSetters.cs  PropertiesMustNotHaveSettersConventionSpecification.cs  PropertiesOfTypeMustHaveAttributeConventionSpecification.cs  PropertiesShouldHavePublicGettersConventionSpecification.cs  PropertiesShouldHavePublicSettersConventionSpecification.cs  PropertyConventionSpecification.cs  RequiresACorrespondingImplementationOfConventionSpecification.cs  ShouldEndWithConventionSpecification.cs  (+6 more)
Conventional/Conventions/Assemblies/: AssemblyConventionSpecification.cs  LegacyCsprojConstants.cs  MustAllAllFilesBeResourcesConventionSpecification.cs  MustHaveAllFilesBeEmbeddedResourcesConventionSpecification.cs  MustHaveAllFilesBeResourcesConventionSpecification.cs  MustIncludeAllMatchingFilesInFolderConventionSpecification.cs  MustIncludeAllMatchingFilesInFolderConventionSpecificationExtensions.cs  MustNotReferenceDllsFromBinOrObjDirectories.cs  MustNotReferenceDllsFromTransientOrSdkDirectoriesConventionSpecification.cs  XDocumentExtensions.cs
Conventional/Conventions/Cecil/: AllPropertiesMustBeAssignedDuringConstructionConventionSpecification.cs  CecilExtensions.cs  ConventionalAssemblyResolver.cs  ExceptionsThrownMustBeDerivedFrom.cs  LibraryCodeShouldCallConfigureAwaitWhenAwaitingTasksConventionSpecification.cs  MustInstantiatePropertiesOfSpecifiedTypeInDefaultConstructor.cs  MustNotResolveCurrentTimeViaDateTimeConventionSpecification.cs  MustNotResolveCurrentTimeViaDateTimeDirectlyConventionSpecification.cs  MustNotUseDateTimeNowConventionSpecification.cs  MustNotUseDateTimeOffsetNowConventionSpecification.cs  MustNotUseMethodSpecification.cs  MustNotUsePropertyGetterSpecification.cs
Conventional/Conventions/Database/: AllCheckConstraintsMustBeNamedConventionSpecification.cs  AllCheckConstraintsMustBeNamedConventionSpecification.sql  AllDefaultConstraintsMustBeNamedConventionSpecification.cs  AllDefaultConstraintsMustBeNamedConventionSpecification.sql  AllIdentityColumnsMustBeNamedTableNameIdConventionSpecification.cs  AllIdentityColumnsMustBeNamedTableNameIdConventionSpecification.sql  AllNamedColumnsMustBeNonNullable.cs  AllNamedColumnsMustBeNonNullable.sql  AllNamedColumnsMustBeNonNullableConventionSpecification.cs  AllNamedColumnsMustBeNullable.cs  AllNamedColumnsMustBeNullableConventionSpecification.cs  AllNamedColumnsMustBeNullableConventionSpecification.sql  AllPrimaryKeyConstraintsMustBeNamedConventionSpecification.cs  AllPrimaryKeyConstraintsMustBeNamedConventionSpecification.sql  AllReferenceConstraintsMustBeNamedConventionSpecification.cs  AllReferenceConstraintsMustBeNamedConventionSpecification.sql  AllTablesMustHaveAClusteredIndexConventionSpecification.cs  AllTablesMustHaveAClusteredIndexConventionSpecification.sql  AllUniqueConstraintsMustBeNamedConventionSpecification.cs  DatabaseConventionSpecification.cs  EachRowMustHaveACorrespondingEnumConventionSpecification.cs  EachRowMustHaveACorrespondingEnumConventionSpecification.sql
Conventional/Conventions/Projects/: MustIncludeAllMatchingFilesInFolderConventionSpecification.cs  ProjectConventionSpecification.cs
Conventional/Conventions/Solution/: FilesMustBeEmbeddedResourcesConventionSpecification.cs  MustOnlyContainInformativeCommentsConventionSpecification.cs  SolutionConventionSpecification.cs
Conventional/Extensions/: AssemblyExtensions.cs  DirectoryEx.cs  EnumerableExtensions.cs  TypeExtensions.cs
Conventional/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/Core/Conventional.Tests/: AllAssembliesScenarios.cs  AsyncConformistScenarios.cs  ConformistScenarios.cs  ConventionConfigurationScenarios.cs  (+5 more)
(+315 files in other folders)
