<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0-2.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0-2.final" />
    </ItemGroup>

</Project>
