<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Version>0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Conventional\Conventions\Assemblies\content-copy-if-newer.svg" />
    <None Remove="Conventional\Conventions\Assemblies\embedded_sql_file.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllCheckConstraintsMustBeNamedConventionalSpecification_Fail.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllCheckConstraintsMustBeNamedConventionalSpecification_Success.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllDefaultConstraintsMustBeNamedConventionalSpecification_Fail.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllDefaultConstraintsMustBeNamedConventionalSpecification_Success.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllIdentityColumnsMustBeNamedTableNameIdConventionSpecificationFailure.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllIdentityColumnsMustBeNamedTableNameIdConventionSpecificationSuccess.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllNamedColumnsMustBeNonNullableConventionalSpecification_Fail.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllNamedColumnsMustBeNonNullableConventionalSpecification_Success.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllNamedColumnsMustBeNullableConventionalSpecification_Fail.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllNamedColumnsMustBeNullableConventionalSpecification_Success.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllPrimaryKeyConstraintsMustBeNamedConventionalSpecification_Fail.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllPrimaryKeyConstraintsMustBeNamedConventionalSpecification_Success.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllReferenceConstraintsMustBeNamedConventionalSpecification_Fail.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllReferenceConstraintsMustBeNamedConventionalSpecification_Success.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllUniqueConstraintsMustBeNamedConventionalSpecification_Fail.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\AllUniqueConstraintsMustBeNamedConventionalSpecification_Success.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\EachRowMustHaveACorrespondingEnum_Fail.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\EachRowMustHaveACorrespondingEnum_Success.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\TablesWithoutClusteredIndexFailure.sql" />
    <None Remove="Conventional\Conventions\Database\Scripts\TablesWithoutClusteredIndexSuccess.sql" />
    <None Remove="Conventional\Conventions\TestData\HasMatchingEmbeddedResource.testdata" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Conventional\Conventions\Assemblies\content-copy-if-newer.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Conventional\Conventions\Assemblies\embedded_sql_file.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllCheckConstraintsMustBeNamedConventionalSpecification_Fail.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllCheckConstraintsMustBeNamedConventionalSpecification_Success.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllDefaultConstraintsMustBeNamedConventionalSpecification_Fail.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllDefaultConstraintsMustBeNamedConventionalSpecification_Success.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllIdentityColumnsMustBeNamedTableNameIdConventionSpecificationFailure.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllIdentityColumnsMustBeNamedTableNameIdConventionSpecificationSuccess.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllNamedColumnsMustBeNonNullableConventionalSpecification_Fail.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllNamedColumnsMustBeNonNullableConventionalSpecification_Success.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllNamedColumnsMustBeNullableConventionalSpecification_Fail.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllNamedColumnsMustBeNullableConventionalSpecification_Success.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllPrimaryKeyConstraintsMustBeNamedConventionalSpecification_Fail.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllPrimaryKeyConstraintsMustBeNamedConventionalSpecification_Success.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllReferenceConstraintsMustBeNamedConventionalSpecification_Fail.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllReferenceConstraintsMustBeNamedConventionalSpecification_Success.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllUniqueConstraintsMustBeNamedConventionalSpecification_Fail.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\AllUniqueConstraintsMustBeNamedConventionalSpecification_Success.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\EachRowMustHaveACorrespondingEnum_Fail.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\EachRowMustHaveACorrespondingEnum_Success.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\TablesWithoutClusteredIndexFailure.sql" />
    <EmbeddedResource Include="Conventional\Conventions\Database\Scripts\TablesWithoutClusteredIndexSuccess.sql" />
    <EmbeddedResource Include="Conventional\Conventions\TestData\HasMatchingEmbeddedResource.testdata" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conventional\Conventional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Conventional\Conventions\Assemblies\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Conventional\Conventions\Assemblies\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
