<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Best.Conventional</PackageId>
    <Title>Best.Conventional</Title>
    <Authors>Andrew Best</Authors>
    <Owners>Andrew Best</Owners>
    <ProjectUrl>https://github.com/andrewabest/Conventional</ProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>A suite of convention specifications for enforcing type conventions in your codebase</Description>
    <IconUrl>https://raw.github.com/andrewabest/Conventional/master/duck.png</IconUrl>
    <Tags>Convention Testing</Tags>
    <Copyright>Copyright © 2017, Andrew Best</Copyright>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Conventions\Database\AllCheckConstraintsMustBeNamedConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllDefaultConstraintsMustBeNamedConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllIdentityColumnsMustBeNamedTableNameIdConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllNamedColumnsMustBeNonNullableConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllNamedColumnsMustBeNullableConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllPrimaryKeyConstraintsMustBeNamedConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllReferenceConstraintsMustBeNamedConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllTablesMustHaveAClusteredIndexConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllUniqueConstraintsMustBeNamedConventionSpecification.sql" />
    <None Remove="Conventions\Database\EachRowMustHaveACorrespondingEnumConventionSpecification.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Conventions\Database\AllCheckConstraintsMustBeNamedConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllDefaultConstraintsMustBeNamedConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllIdentityColumnsMustBeNamedTableNameIdConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllNamedColumnsMustBeNonNullableConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllNamedColumnsMustBeNullableConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllPrimaryKeyConstraintsMustBeNamedConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllReferenceConstraintsMustBeNamedConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllTablesMustHaveAClusteredIndexConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllUniqueConstraintsMustBeNamedConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\EachRowMustHaveACorrespondingEnumConventionSpecification.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>