<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Best.Conventional.Roslyn</PackageId>
        <Title>Best.Conventional.Roslyn</Title>
        <Authors>Andrew Best</Authors>
        <Owners>Andrew Best</Owners>
        <PackageProjectUrl>https://github.com/andrewabest/Conventional</PackageProjectUrl>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <Description>Rolsyn analysers that can be used both in your IDE and in your Best.Conventional convention specifications for enforcing type conventions in your codebase</Description>
        <PackageIconUrl>https://raw.github.com/andrewabest/Conventional/master/duck.png</PackageIconUrl>
        <Tags>Convention Testing, Roslyn, Analyzer</Tags>
        <Copyright>Copyright © 2020, Andrew Best</Copyright>
        <Version>0.0.0.0</Version>
        <PackageVersion>0.0.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Best.Conventional" Version="8.0.0" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conventional.Roslyn.Analyzers\Conventional.Roslyn.Analyzers.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
        <None Include="$(OutputPath)\Conventional.Roslyn.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
