<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TheUniversalAnswer>42</TheUniversalAnswer>
        <Vegetable>Potato</Vegetable>
        <Vegetable>Carrot</Vegetable>
    </PropertyGroup>    
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
