<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Best.Conventional</PackageId>
    <Title>Best.Conventional</Title>
    <Authors>Andrew Best</Authors>
    <Owners>Andrew Best</Owners>
    <PackageProjectUrl>https://github.com/andrewabest/Conventional</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>A suite of convention specifications for enforcing type conventions in your codebase</Description>
    <PackageIconUrl>https://raw.github.com/andrewabest/Conventional/master/duck.png</PackageIconUrl>
    <Tags>Convention Testing</Tags>
    <Copyright>Copyright © 2017, Andrew Best</Copyright>
    <Version>0.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Conventions\Database\AllCheckConstraintsMustBeNamedConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllDefaultConstraintsMustBeNamedConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllIdentityColumnsMustBeNamedTableNameIdConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllNamedColumnsMustBeNonNullableConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllNamedColumnsMustBeNullableConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllPrimaryKeyConstraintsMustBeNamedConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllReferenceConstraintsMustBeNamedConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllTablesMustHaveAClusteredIndexConventionSpecification.sql" />
    <None Remove="Conventions\Database\AllUniqueConstraintsMustBeNamedConventionSpecification.sql" />
    <None Remove="Conventions\Database\EachRowMustHaveACorrespondingEnumConventionSpecification.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Conventions\Database\AllCheckConstraintsMustBeNamedConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllDefaultConstraintsMustBeNamedConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllIdentityColumnsMustBeNamedTableNameIdConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllNamedColumnsMustBeNonNullableConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllNamedColumnsMustBeNullableConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllPrimaryKeyConstraintsMustBeNamedConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllReferenceConstraintsMustBeNamedConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllTablesMustHaveAClusteredIndexConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\AllUniqueConstraintsMustBeNamedConventionSpecification.sql" />
    <EmbeddedResource Include="Conventions\Database\EachRowMustHaveACorrespondingEnumConventionSpecification.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>
